<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qfb-WS-PHt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="chK-Zg-GL2">
            <objects>
                <viewController storyboardIdentifier="UIViewController-Qfb-WS-PHt" id="Qfb-WS-PHt" customClass="MapViewController" customModule="ParkShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="isk-eE-X4U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ctv-sl-cOp">
                                <rect key="frame" x="0.0" y="67" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkG-eh-Gqe">
                                <rect key="frame" x="16" y="29" width="88" height="30"/>
                                <state key="normal" title="Get Location"/>
                                <connections>
                                    <action selector="getLocationButtonPressed:" destination="Qfb-WS-PHt" eventType="touchUpInside" id="kYD-3z-nMi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kl-dj-NPB">
                                <rect key="frame" x="325" y="29" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Qfb-WS-PHt" eventType="touchUpInside" id="9Zt-qt-Vye"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ctv-sl-cOp" firstAttribute="height" secondItem="isk-eE-X4U" secondAttribute="height" id="3LR-q4-FnK"/>
                            <constraint firstItem="pkG-eh-Gqe" firstAttribute="top" secondItem="4h7-vx-Q1c" secondAttribute="top" constant="9" id="5EG-Yz-dE4"/>
                            <constraint firstItem="ctv-sl-cOp" firstAttribute="top" secondItem="4h7-vx-Q1c" secondAttribute="top" constant="47" id="Jl2-Za-Dca"/>
                            <constraint firstItem="1kl-dj-NPB" firstAttribute="top" secondItem="4h7-vx-Q1c" secondAttribute="top" constant="9" id="TiK-KP-CiX"/>
                            <constraint firstItem="ctv-sl-cOp" firstAttribute="leading" secondItem="4h7-vx-Q1c" secondAttribute="leading" id="W2c-zb-P2Y"/>
                            <constraint firstItem="4h7-vx-Q1c" firstAttribute="trailing" secondItem="ctv-sl-cOp" secondAttribute="trailing" id="bIy-4D-5SA"/>
                            <constraint firstItem="pkG-eh-Gqe" firstAttribute="leading" secondItem="4h7-vx-Q1c" secondAttribute="leading" constant="16" id="bb3-iB-vMV"/>
                            <constraint firstItem="4h7-vx-Q1c" firstAttribute="trailing" secondItem="1kl-dj-NPB" secondAttribute="trailing" constant="16" id="cU2-bz-Nus"/>
                            <constraint firstItem="ctv-sl-cOp" firstAttribute="bottom" secondItem="4h7-vx-Q1c" secondAttribute="bottom" constant="67" id="jmK-uJ-CAM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4h7-vx-Q1c"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="3kc-dm-3ZJ"/>
                    <connections>
                        <outlet property="mapView" destination="ctv-sl-cOp" id="iyh-uY-IfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdW-8y-FJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4384.8000000000002" y="-115.59220389805098"/>
        </scene>
    </scenes>
</document>
