<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l7r-h6-vJY">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post-->
        <scene sceneID="dsq-RZ-b8X">
            <objects>
                <viewController title="Post" id="Jub-gY-IQF" customClass="PostViewController" customModule="ParkShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLB-II-7KJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehH-w1-e2G">
                                <rect key="frame" x="50" y="153" width="314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkR-RB-D3a">
                                <rect key="frame" x="144.5" y="205" width="125" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Snap a Picture"/>
                                <connections>
                                    <action selector="pictureButtonPressed:" destination="Jub-gY-IQF" eventType="touchUpInside" id="kl9-6c-7Xq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iV2-8g-GQH">
                                <rect key="frame" x="148" y="827" width="118" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Create Listing"/>
                                <connections>
                                    <action selector="createListingButtonPressed:" destination="Jub-gY-IQF" eventType="touchUpInside" id="dSx-Qp-Ut3"/>
                                    <segue destination="oop-Wh-ocd" kind="presentation" identifier="postToFeed" id="Zgz-jL-33V"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please Type a Description..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gfX-5g-In9">
                                <rect key="frame" x="50" y="556" width="314" height="256"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Monthly Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yvP-Cz-pvV">
                                <rect key="frame" x="268" y="409" width="121" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ccj-ps-GtZ">
                                <rect key="frame" x="20" y="410" width="223" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="FpQ-DS-ECR"/>
                                </constraints>
                                <segments>
                                    <segment title="Street-Level"/>
                                    <segment title="Garage"/>
                                </segments>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NTY-I6-rol">
                                <rect key="frame" x="116.5" y="249" width="181" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="Ykw-Pc-kbS"/>
                                    <constraint firstAttribute="height" constant="125" id="jrr-WJ-uHe"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IpM-Kc-JAM">
                                <rect key="frame" x="127" y="460" width="160" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="phonePad" returnKeyType="done" smartDashesType="yes" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbl-Rd-FPe">
                                <rect key="frame" x="151" y="508" width="112" height="30"/>
                                <state key="normal" title="Pick a location..."/>
                                <connections>
                                    <segue destination="9QD-C3-hm7" kind="presentation" identifier="PostToMapSearchSegue" id="d7S-PU-aGl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gfX-5g-In9" firstAttribute="leading" secondItem="Wrk-b5-20U" secondAttribute="leading" constant="50" id="3MO-e7-JOM"/>
                            <constraint firstItem="Ccj-ps-GtZ" firstAttribute="leading" secondItem="Wrk-b5-20U" secondAttribute="leading" constant="20" id="3rC-ac-dhD"/>
                            <constraint firstItem="Wrk-b5-20U" firstAttribute="trailing" secondItem="gfX-5g-In9" secondAttribute="trailing" constant="50" id="48K-eI-ZCF"/>
                            <constraint firstItem="iV2-8g-GQH" firstAttribute="centerX" secondItem="Wrk-b5-20U" secondAttribute="centerX" id="6SK-BJ-IaV"/>
                            <constraint firstItem="Wrk-b5-20U" firstAttribute="bottom" secondItem="iV2-8g-GQH" secondAttribute="bottom" id="B6l-zE-sQA"/>
                            <constraint firstItem="yvP-Cz-pvV" firstAttribute="top" secondItem="NTY-I6-rol" secondAttribute="bottom" constant="35" id="EyA-ix-JHG"/>
                            <constraint firstItem="ehH-w1-e2G" firstAttribute="top" secondItem="Wrk-b5-20U" secondAttribute="top" constant="65" id="Hjf-Of-yxx"/>
                            <constraint firstItem="iV2-8g-GQH" firstAttribute="top" secondItem="gfX-5g-In9" secondAttribute="bottom" constant="15" id="LXs-JK-BRh"/>
                            <constraint firstItem="Cbl-Rd-FPe" firstAttribute="top" secondItem="IpM-Kc-JAM" secondAttribute="bottom" constant="18" id="LfF-F6-s9x"/>
                            <constraint firstItem="gfX-5g-In9" firstAttribute="centerX" secondItem="Wrk-b5-20U" secondAttribute="centerX" id="Qie-4B-GTV"/>
                            <constraint firstItem="VkR-RB-D3a" firstAttribute="centerX" secondItem="Wrk-b5-20U" secondAttribute="centerX" id="RvZ-ow-xV1"/>
                            <constraint firstItem="yvP-Cz-pvV" firstAttribute="leading" secondItem="Ccj-ps-GtZ" secondAttribute="trailing" constant="25" id="Vot-yg-Ywj"/>
                            <constraint firstItem="IpM-Kc-JAM" firstAttribute="top" secondItem="Ccj-ps-GtZ" secondAttribute="bottom" constant="22" id="Ytw-4b-Z4a"/>
                            <constraint firstItem="Cbl-Rd-FPe" firstAttribute="centerX" secondItem="Wrk-b5-20U" secondAttribute="centerX" id="egN-eo-797"/>
                            <constraint firstItem="NTY-I6-rol" firstAttribute="top" secondItem="VkR-RB-D3a" secondAttribute="bottom" constant="8" id="egU-um-eDt"/>
                            <constraint firstItem="Wrk-b5-20U" firstAttribute="trailing" secondItem="yvP-Cz-pvV" secondAttribute="trailing" constant="25" id="gFO-Kb-pcN"/>
                            <constraint firstItem="NTY-I6-rol" firstAttribute="centerX" secondItem="Wrk-b5-20U" secondAttribute="centerX" id="gJV-84-P0P"/>
                            <constraint firstItem="ehH-w1-e2G" firstAttribute="leading" secondItem="Wrk-b5-20U" secondAttribute="leading" constant="50" id="nuB-ou-zIF"/>
                            <constraint firstItem="Wrk-b5-20U" firstAttribute="trailing" secondItem="ehH-w1-e2G" secondAttribute="trailing" constant="50" id="vPo-9C-FdV"/>
                            <constraint firstItem="VkR-RB-D3a" firstAttribute="top" secondItem="ehH-w1-e2G" secondAttribute="bottom" constant="22" id="xdK-Dk-ODh"/>
                            <constraint firstItem="Ccj-ps-GtZ" firstAttribute="top" secondItem="NTY-I6-rol" secondAttribute="bottom" constant="36" id="y3e-YQ-Sf8"/>
                            <constraint firstItem="gfX-5g-In9" firstAttribute="top" secondItem="Cbl-Rd-FPe" secondAttribute="bottom" constant="18" id="yof-my-gVr"/>
                            <constraint firstItem="IpM-Kc-JAM" firstAttribute="centerX" secondItem="Wrk-b5-20U" secondAttribute="centerX" id="zEv-gI-jSd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wrk-b5-20U"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Listing" id="Unu-J2-Wn1"/>
                    <connections>
                        <outlet property="PriceField" destination="yvP-Cz-pvV" id="shb-R2-aMs"/>
                        <outlet property="descriptionTextView" destination="gfX-5g-In9" id="PJs-nC-3Iu"/>
                        <outlet property="imageView" destination="NTY-I6-rol" id="eUG-KM-AmA"/>
                        <outlet property="phoneNumber" destination="IpM-Kc-JAM" id="3kv-sb-HWK"/>
                        <outlet property="titleField" destination="ehH-w1-e2G" id="jBP-wI-QHU"/>
                        <outlet property="typeCovering" destination="Ccj-ps-GtZ" id="pLK-V4-zpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDg-BG-Mb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.985507246377" y="726.5625"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="3UH-ea-6aL">
            <objects>
                <viewControllerPlaceholder storyboardName="TabBar" id="oop-Wh-ocd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GY2-OK-Bsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3885" y="730"/>
        </scene>
        <!--MapSearch-->
        <scene sceneID="dqV-bo-3ts">
            <objects>
                <viewControllerPlaceholder storyboardName="MapSearch" id="9QD-C3-hm7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2f-IE-Nep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3845" y="818"/>
        </scene>
        <!--Post-->
        <scene sceneID="iU7-dP-weI">
            <objects>
                <navigationController title="Post" automaticallyAdjustsScrollViewInsets="NO" id="l7r-h6-vJY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" id="nmA-tM-qEa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2G0-GK-b9o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jub-gY-IQF" kind="relationship" relationship="rootViewController" id="NTe-ZP-SdA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZ9-4P-Ytb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="607"/>
        </scene>
    </scenes>
</document>
