<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mG5-CV-wwp">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="WNL-Z3-kjv">
            <objects>
                <tableViewController storyboardIdentifier="FeedTableViewController" title="Feed" id="mJ9-qV-Bhp" customClass="FeedTableViewController" customModule="ParkShare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="260" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="73q-ox-UhM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListingCell" rowHeight="260" id="kJI-sD-OL0" customClass="ListingCell" customModule="ParkShare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="260"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kJI-sD-OL0" id="CJO-1b-jTU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="259.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilepic" translatesAutoresizingMaskIntoConstraints="NO" id="vey-TT-9cZ">
                                            <rect key="frame" x="16" y="199" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vey-TT-9cZ" secondAttribute="height" multiplier="1:1" id="aZu-UZ-23b"/>
                                                <constraint firstAttribute="width" constant="50" id="l9L-xa-4KS"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parkingspace" translatesAutoresizingMaskIntoConstraints="NO" id="QSR-zk-WBc">
                                            <rect key="frame" x="211" y="45" width="187" height="135"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="187" id="RdO-qP-IoH"/>
                                                <constraint firstAttribute="height" constant="134.99999999999955" id="fkd-lH-JDC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Z" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEi-E7-Rcz">
                                            <rect key="frame" x="84.5" y="218" width="47" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prime Location at 22nd and San Antonio Street." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciN-NS-HOX">
                                            <rect key="frame" x="16" y="19" width="324.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCZ-MR-uVc">
                                            <rect key="frame" x="16" y="45" width="185" height="135"/>
                                            <string key="text">1 spot open
60$ a month
Uncovered
Street Level Parking
200 ft. away</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100/month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxU-bp-64i">
                                            <rect key="frame" x="300" y="214" width="94" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bEi-E7-Rcz" firstAttribute="centerY" secondItem="vey-TT-9cZ" secondAttribute="centerY" id="4ER-mV-5dU"/>
                                        <constraint firstItem="vey-TT-9cZ" firstAttribute="leading" secondItem="KCZ-MR-uVc" secondAttribute="leading" id="6lA-mz-AWK"/>
                                        <constraint firstItem="KCZ-MR-uVc" firstAttribute="bottom" secondItem="QSR-zk-WBc" secondAttribute="bottom" id="BMk-UZ-HfA"/>
                                        <constraint firstItem="KCZ-MR-uVc" firstAttribute="top" secondItem="QSR-zk-WBc" secondAttribute="top" id="Dlc-lD-9cE"/>
                                        <constraint firstItem="ciN-NS-HOX" firstAttribute="top" secondItem="CJO-1b-jTU" secondAttribute="top" constant="19" id="HXM-1n-1yp"/>
                                        <constraint firstItem="bEi-E7-Rcz" firstAttribute="leading" secondItem="vey-TT-9cZ" secondAttribute="trailing" constant="18.5" id="LX2-oS-MSE"/>
                                        <constraint firstItem="QSR-zk-WBc" firstAttribute="leading" secondItem="KCZ-MR-uVc" secondAttribute="trailing" constant="10" id="Oa0-TG-nCP"/>
                                        <constraint firstItem="QSR-zk-WBc" firstAttribute="top" secondItem="ciN-NS-HOX" secondAttribute="bottom" constant="8" id="SVz-x1-OPl"/>
                                        <constraint firstAttribute="bottom" secondItem="mxU-bp-64i" secondAttribute="bottom" constant="24.5" id="WuV-nC-cdV"/>
                                        <constraint firstAttribute="trailing" secondItem="QSR-zk-WBc" secondAttribute="trailing" constant="16" id="XNZ-i3-TRp"/>
                                        <constraint firstItem="vey-TT-9cZ" firstAttribute="top" secondItem="KCZ-MR-uVc" secondAttribute="bottom" constant="19" id="ev1-XM-TYF"/>
                                        <constraint firstAttribute="trailing" secondItem="mxU-bp-64i" secondAttribute="trailing" constant="20" id="gh1-HL-zBh"/>
                                        <constraint firstItem="KCZ-MR-uVc" firstAttribute="leading" secondItem="ciN-NS-HOX" secondAttribute="leading" id="qwd-ZZ-aEh"/>
                                        <constraint firstItem="ciN-NS-HOX" firstAttribute="leading" secondItem="CJO-1b-jTU" secondAttribute="leading" constant="16" id="tVN-tj-LSw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infospotLabel" destination="KCZ-MR-uVc" id="UqC-Ue-Q2Y"/>
                                    <outlet property="parkingImage" destination="QSR-zk-WBc" id="kMZ-UT-oYt"/>
                                    <outlet property="priceLabel" destination="mxU-bp-64i" id="rGL-wl-COq"/>
                                    <outlet property="profilepicImage" destination="vey-TT-9cZ" id="jB3-lz-QP0"/>
                                    <outlet property="titleLabel" destination="ciN-NS-HOX" id="CZD-5Y-qv4"/>
                                    <outlet property="usernameLabel" destination="bEi-E7-Rcz" id="BBI-Ji-p1c"/>
                                    <segue destination="gBK-vg-v0K" kind="show" identifier="seguetoDetails" id="dRf-aY-7yW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mJ9-qV-Bhp" id="nCv-yr-sWo"/>
                            <outlet property="delegate" destination="mJ9-qV-Bhp" id="ENx-mT-7aj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ParkShare" id="zTL-Iy-lYt">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="RHc-8v-cdB">
                            <connections>
                                <segue destination="7Qc-Go-o0s" kind="show" identifier="FeedTableToFeedFilterSegue" id="fiy-u5-pTv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="sGs-SO-fb5">
                            <connections>
                                <segue destination="yit-G6-cpK" kind="showDetail" id="dCA-np-KRL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="73q-ox-UhM" id="6Vl-lr-qGP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hql-cZ-pPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704.8000000000002" y="-115.59220389805098"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Il1-VN-wwJ">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" title="Feed" id="mG5-CV-wwp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="3tY-1x-H6U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c1j-UB-Hlr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mJ9-qV-Bhp" kind="relationship" relationship="rootViewController" id="ZYr-Ro-Y1P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g30-d7-EnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="-114"/>
        </scene>
        <!--ViewPosting-->
        <scene sceneID="aSp-64-hAc">
            <objects>
                <viewControllerPlaceholder storyboardName="ViewPosting" id="gBK-vg-v0K" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cD-Ly-LRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3775" y="-323"/>
        </scene>
        <!--Map-->
        <scene sceneID="40N-Kx-PcO">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="yit-G6-cpK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xl0-Bw-bLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4386" y="-115"/>
        </scene>
        <!--Feed Filter View Controller-->
        <scene sceneID="GSU-Hc-1tU">
            <objects>
                <viewController id="7Qc-Go-o0s" customClass="FeedFilterViewController" customModule="ParkShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhR-As-CYi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjQ-Rd-LZf">
                                <rect key="frame" x="174" y="123" width="66" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Cost: $100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSo-rc-uRp">
                                <rect key="frame" x="147" y="288" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="sfW-b4-Qfu">
                                <rect key="frame" x="38" y="331" width="338" height="31"/>
                                <connections>
                                    <action selector="costFilterSliderChanged:" destination="7Qc-Go-o0s" eventType="valueChanged" id="wef-Qc-Sy3"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yjQ-Rd-LZf" firstAttribute="top" secondItem="ZOQ-Zx-frN" secondAttribute="top" constant="35" id="B8K-HA-iw8"/>
                            <constraint firstItem="sfW-b4-Qfu" firstAttribute="top" secondItem="gSo-rc-uRp" secondAttribute="bottom" constant="22" id="Iv9-dz-ZA7"/>
                            <constraint firstItem="sfW-b4-Qfu" firstAttribute="leading" secondItem="ZOQ-Zx-frN" secondAttribute="leading" constant="40" id="NCY-4L-ZvB"/>
                            <constraint firstItem="ZOQ-Zx-frN" firstAttribute="trailing" secondItem="sfW-b4-Qfu" secondAttribute="trailing" constant="40" id="XiQ-4Z-ELh"/>
                            <constraint firstItem="gSo-rc-uRp" firstAttribute="centerX" secondItem="ZOQ-Zx-frN" secondAttribute="centerX" id="lga-Di-AUL"/>
                            <constraint firstItem="yjQ-Rd-LZf" firstAttribute="centerX" secondItem="ZOQ-Zx-frN" secondAttribute="centerX" id="nNK-UW-w0f"/>
                            <constraint firstItem="gSo-rc-uRp" firstAttribute="top" secondItem="ZOQ-Zx-frN" secondAttribute="top" constant="200" id="nuA-p4-86I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZOQ-Zx-frN"/>
                    </view>
                    <connections>
                        <outlet property="costFilterLabel" destination="gSo-rc-uRp" id="Ux8-EL-Dp7"/>
                        <outlet property="costFilterSlider" destination="sfW-b4-Qfu" id="sjE-Es-c0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y31-x8-ZRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4028.985507246377" y="279.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="parkingspace" width="2304" height="1712"/>
        <image name="profilepic" width="3024" height="4032"/>
    </resources>
</document>
