<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ParkShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to ParkShare" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoE-5i-Ht4">
                                <rect key="frame" x="16" y="50" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qoE-5i-Ht4" secondAttribute="height" multiplier="343:60" id="8eH-Cr-ZGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJD-NS-um7">
                                <rect key="frame" x="40" y="433.5" width="295" height="125.5"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" adjustable="YES" allowsDirectInteraction="YES"/>
                                </accessibility>
                                <string key="text">ParkShare allows you to find others' spare parking spots to rent out for short term or long term time periods. Search for a spot on the map and filter based on price, garage vs street parking, and more. Owners can use the app to post their empty spots and start making money!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abY-1v-X0U">
                                <rect key="frame" x="50" y="579" width="55" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="JcM-XX-UKn" kind="show" id="Y5n-lG-38f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayU-9s-j90">
                                <rect key="frame" x="170" y="579" width="155" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <segue destination="yku-hC-E8X" kind="show" id="Jin-eK-3vM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parksharelogo" translatesAutoresizingMaskIntoConstraints="NO" id="hAQ-rC-NDt">
                                <rect key="frame" x="54" y="133" width="267" height="267"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hAQ-rC-NDt" secondAttribute="height" multiplier="1:1" id="SoB-n3-ogO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qoE-5i-Ht4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3fs-hs-4sy"/>
                            <constraint firstItem="hAQ-rC-NDt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8hz-uF-hzp"/>
                            <constraint firstItem="ayU-9s-j90" firstAttribute="centerY" secondItem="abY-1v-X0U" secondAttribute="centerY" id="BVF-nj-Tbn"/>
                            <constraint firstItem="AJD-NS-um7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="C0b-KG-ML6"/>
                            <constraint firstItem="abY-1v-X0U" firstAttribute="top" secondItem="AJD-NS-um7" secondAttribute="bottom" constant="20" id="DCV-s2-2au"/>
                            <constraint firstItem="abY-1v-X0U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="DDb-4l-fP0"/>
                            <constraint firstItem="qoE-5i-Ht4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="EQr-VC-7Ic"/>
                            <constraint firstItem="hAQ-rC-NDt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="IBK-rL-OI4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AJD-NS-um7" secondAttribute="trailing" constant="40" id="Klz-u0-6Y4"/>
                            <constraint firstItem="hAQ-rC-NDt" firstAttribute="top" secondItem="qoE-5i-Ht4" secondAttribute="bottom" constant="23" id="PY1-iD-ckD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ayU-9s-j90" secondAttribute="trailing" constant="50" id="PfO-N0-6BI"/>
                            <constraint firstItem="AJD-NS-um7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hAQ-rC-NDt" secondAttribute="bottom" constant="10" id="QKK-Kw-JlE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hAQ-rC-NDt" secondAttribute="trailing" constant="54" id="TrH-al-3Od"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="abY-1v-X0U" secondAttribute="bottom" constant="50" id="aQb-xN-WXz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qoE-5i-Ht4" secondAttribute="trailing" constant="16" id="tub-tX-UFM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002.4" y="132.68365817091455"/>
        </scene>
        <!--LogIn-->
        <scene sceneID="n4D-5S-m9O">
            <objects>
                <viewControllerPlaceholder storyboardName="LogIn" id="JcM-XX-UKn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucf-d3-frK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="-107.49625187406298"/>
        </scene>
        <!--CreateAccount-->
        <scene sceneID="feC-WW-Iha">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateAccount" id="yku-hC-E8X" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqb-E4-eST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="566"/>
        </scene>
        <!--Feed-->
        <scene sceneID="7BD-72-CHd">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" id="lbJ-XR-v16" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZXk-NH-v3e"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0l-cn-exH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="-114"/>
        </scene>
        <!--Post-->
        <scene sceneID="B7L-sM-5Xi">
            <objects>
                <viewControllerPlaceholder storyboardName="Post" id="Aly-44-IES" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3Sh-Vt-jvY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l94-NW-GEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="607"/>
        </scene>
        <!--Map-->
        <scene sceneID="RfY-Te-s5c">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-eae-IM-x6c" storyboardName="Map" id="1bx-5S-Ua2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnD-Ql-VHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="-114"/>
        </scene>
        <!--ViewPosting-->
        <scene sceneID="jyk-1a-hfG">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-Qfb-WS-PHt" storyboardName="ViewPosting" id="9ob-KC-eLq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGL-d5-t5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="86"/>
        </scene>
        <!--UITabBarController-TL7-Zd-KWT-->
        <scene sceneID="Oia-fo-YFr">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UITabBarController-TL7-Zd-KWT" storyboardName="TabBar" referencedIdentifier="UITabBarController-TL7-Zd-KWT" id="tuu-jg-x8I" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54g-OX-4IK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="parksharelogo" width="1024" height="1024"/>
    </resources>
</document>
